[pytest]
# Set Python paths
pythonpath = .

# Set test paths
testpaths = tests

# Test filename patterns
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Log settings
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S

# Make pytest more verbose
verbose = true

# Add markers for test categories
markers =
    integration: marks tests as integration tests
    unit: marks tests as unit tests
    auth: tests for authentication functionality
    user: tests for user management functionality
    profile: tests for profile management
    email: tests for email functionality

# Config for asyncio tests
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function

#Disable warnings
addopts = -p no:warnings
