@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

.home-containerMenu {
  background: linear-gradient(180deg, #F2F1EE 25%, #8BC9E0 100%);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;
}

.menu-title {
  margin-top: 50px;
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 40px;
  font-weight: bold;
}

.botoes{
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  max-width: 400px;
}

.btnMenu{
  background-color: #8BC9E0;
  color: #fff;
  text-decoration: none;
  padding: 15px 20px;
  text-align: center;
  border-radius: 30px;
  font-size: 1.1rem;
  font-weight: 600;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
}

.btnMenu:hover{
  background-color: #6694a5;
  transform: scale(1.03);
}


.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 colunas fixas */
  gap: 50px;
  padding: 20px;
  justify-items: center;
}

.card {
  background: #F2F1EE;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  transition: transform 0.2s ease;
  width: 250px;
  height: 200px; /* aumentada para acomodar imagem + texto */
  display: flex;
  flex-direction: column;
}

.card-img {
  width: 100%;
  height: 70%;
  object-fit: cover; /* garante que a imagem preenche bem */
}

.card-text {
  padding: 10px;
  height: 30%;
  color: black;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  margin-top: 10px;
}


.card:hover {
  transform: translateY(-5px);
}