# Carrega módulos necessários
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule rewrite_module modules/mod_rewrite.so

<VirtualHost *:80>
    ServerName localhost
    DocumentRoot /usr/local/apache2/htdocs
    
    # Configuração para o aplicativo React (SPA)
    <Directory "/usr/local/apache2/htdocs">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
        
        # Redirecionamento para index.html (para SPA)
        RewriteEngine on
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule ^(.*)$ /index.html [L,QSA]
    </Directory>
    
    # Proxy para o backend
    ProxyPass /api http://neighbourshare_backend:8000
    ProxyPassReverse /api http://neighbourshare_backend:8000
</VirtualHost>